{
  "manifest_version": 3,
  "name": "WhatsApp Bridge Feeder",
  "version": "0.1.0",
  "description": "Observes WhatsApp Web and feeds the local whatsapp-bridge service; executes queued sends. No extra linked device.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "options_page": "options.html",
  "icons": {},
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["vendor/wppconnect-wa.js", "inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
